app/haml/error_500.haml
<!DOCTYPE html>
%html
  %head
    +include './app/haml/shared/_head.haml'
  %body
    .simple-page
      %header.simple-header
        %nav.navbar.navbar-simple
          .container
            %a.navbar-brand{href: 'welcome.html'}
              %span.navbar-logo Киоск
      .simple-body
        .grid-table.grid-table-full
          .grid-table-cell
            .container
              .row
                .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3.text-center
                  .lead-icon
                    %i.icon-tools
                  %h1 != '<b>500</b>'
                  %h2 У нас произошла ошибка
                  %p &nbsp;
                  %p Мы в курсе, уже исправляем

error_500.html
<!DOCTYPE html>
<html>
  <head>
    
  </head>
  <body>
    <div class='simple-page'>
      <header class='simple-header'>
        <nav class='navbar navbar-simple'>
          <div class='container'>
            <a class='navbar-brand' href='welcome.html'>
              <span class='navbar-logo'>Киоск</span>
            </a>
          </div>
        </nav>
      </header>
      <div class='simple-body'>
        <div class='grid-table grid-table-full'>
          <div class='grid-table-cell'>
            <div class='container'>
              <div class='row'>
                <div class='col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center'>
                  <div class='lead-icon'>
                    <i class='icon-tools'></i>
                  </div>
                  <h1><b>500</b></h1>
                  <h2>У нас произошла ошибка</h2>
                  <p>&nbsp;</p>
                  <p>Мы в курсе, уже исправляем</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
