app/haml/examples.haml
<!DOCTYPE html>
%html
  %head
    +include './app/haml/shared/_head.haml'

  %body
    %header.header
      %nav.navbar
        .container
          %a.navbar-brand{href: 'welcome.html'}
            %span.navbar-logo Киоск
          %a.btn.btn-sm.btn-default.btn-outline.navbar-btn.pull-right{href: '/login'}
            != 'Вход<span class="hidden-xs hidden-sm"> для магазинов</span>'
          %p.navbar-text.navbar-right.text-right.text-nowrap
            != '<span class="hidden-xs hidden-sm text-muted">звоните – </span><a href="tel:88007755661">8 (800) 77-55-661</a>'
    %body
      .section.bg-info.text-center
        .container.margin-bottom-md
          .lead-icon.h3
            %i.icon-briefcase
          %h2.section-title Примеры
          %p Взгляните на эту красоту и Вы захотите такой же интернет-магазин
        - examples = [{title: 'wanna-be.ru', image_url: 'images/promo-examples/wanna-be.jpg', home_url: 'http://wanna-be.ru'}, {title: 'etc.kiiiosk.ru', image_url: 'images/promo-examples/etc.jpg', home_url: 'http://etc.kiiiosk.ru'}, {title: 'naturallab.ru', image_url: 'images/promo-examples/naturallab.jpg', home_url: 'http://naturallab.ru'}, {title: 'idealistbooks.ru', image_url: 'images/promo-examples/idealistbooks.jpg', home_url: 'http://idealistbooks.ru'}, {title: 'sputnik-bags.ru', image_url: 'images/promo-examples/sputnik.jpg', home_url: 'http://sputnik-bags.ru'}, {title: 'shop.mylkco.com', image_url: 'images/promo-examples/mylk.jpg', home_url: 'http://shop.mylkco.com'}, {title: 'saharokstore.ru', image_url: 'images/promo-examples/saharok.jpg', home_url: 'http://saharokstore.ru'}, {title: 'mastbrothers.ru', image_url: 'images/promo-examples/mastbrothers.jpg', home_url: 'http://mastbrothers.ru'}]
        .container
          .row
            - for example of examples
              - example = examples[example]
              .col-lg-3.margin-bottom-md>
                .browser
                  .browser-viewport
                    %img{src: example.image_url, alt: example.title}
                %h6= example.title
    %footer.footer
      .footer-systems
        .container
          .footer-payments
            %span.footer-payments-label Мы принимаем платежи
            %span.footer-payment.footer-payment-cloudpayments
            %span.footer-payment.footer-payment-mastercard
            %span.footer-payment.footer-payment-visa
            %span.footer-payment.footer-payment-walletone
          .footer-integrations
            %span.footer-integrations-label Мы интегрировали
            %span.footer-integration.footer-integration-amocrm
            %span.footer-integration.footer-integration-moysklad
            %span.footer-integration.footer-integration-1c
      .footer-socials
        .container
          %ul.footer-socials-list
            %li.footer-social
              %a.footer-social-link{href: 'https://www.facebook.com/kiiiosk.ru', title: 'Facebook', target: '_blank'}
                %i.footer-social-icon.footer-social-icon-facebook>
                %span Facebook
              .fb-like{data: {href: 'https://www.facebook.com/kiiiosk.ru', layout: 'button_count', action: 'like', 'show-faces': false, share: 'false'}
            %li.footer-social
              %a.footer-social-link{href: 'https://instagram.com/kiiiosk/', title: 'Instagram', target: '_blank'}
                %i.footer-social-icon.footer-social-icon-instagram>
                %span Instagram
            %li.footer-social
              %a.footer-social-link{href: 'https://vk.com/kiiiosk', title: 'Вконтакте', target: '_blank'}
                %i.footer-social-icon.footer-social-icon-vkontakte>
                %span Вконтакте
            %li.footer-social
              %a.footer-social-link{href: 'https://twitter.com/@kiiiosk_ru', title: 'Twitter', target: '_blank'}
                %i.footer-social-icon.footer-social-icon-twitter>
                %span Twitter
      .footer-links
        .container
          %a.footer-link{href: '/prices', title: 'Тарифы'} Тарифы
          %a.footer-link{href: '/rules', title: 'Правила e-commerce'} Правила e-commerce
          %a.footer-link{href: '/offer', title: 'Оферта'} Оферта
          %a.footer-link{href: '/job', title: 'Вакансии'} Вакансии

    / build:js
    %script{src: 'scripts/vendor.js'}
    %script{src: 'scripts/client.js'}
    / endbuild
    / build:counters
    +include 'app/haml/shared/_google_analytics.html'
    +include 'app/haml/shared/_yandex_metrica.html'
    / endbuild
    -# +include 'app/haml/shared/_jivosite.html'
    +include 'app/haml/shared/_facebook_likes.html'

examples.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
<title>Удивительно быстрое создание интернет-магазина</title>
<meta content='Простой и минималистичный дизайн, адаптация для смартфонов, интеграция с вконтакте и инстаграм, простое подключение приема платежей и даже готовая интеграция с партнерской службой доставки. Мы запускаем успешные интернет-магазины и настроены на увеличение ваших продаж. Подключайтесь!' name='description'>
<meta content='width=device-width, initial-scale=1, user-scalable=no' name='viewport'>
<!-- Open Graph -->
<meta property='og:title' content='Удивительно быстрое создание интернет-магазина'>
<meta property='og:type' content='website'>
<meta property='og:url' content='http://kiiiosk.ru/'>
<meta property='og:image' content='http://kiiiosk.ru/assets/system/images/og-image.jpg'>
<meta property='og:image:type' content='image/jpg'>
<meta property='og:image:width' content='200'>
<meta property='og:image:height' content='200'>
<meta property='og:site_name' content='Киоск'>
<meta property='og:description' content='Простой и минималистичный дизайн, адаптация для смартфонов, интеграция с вконтакте и инстаграм, простое подключение приема платежей и даже готовая интеграция с партнерской службой доставки. Мы запускаем успешные интернет-магазины и настроены на увеличение ваших продаж. Подключайтесь!'>
<meta property='fb:admins' content='505229749617787'>
<!-- end Open Graph -->
<meta name='w1-verification' content='150006462123'>
<link href='stylesheets/local.css' rel='stylesheet'>
<link href='favicons/favicon.ico' rel='shortcut icon'>
<link href='favicons/apple-touch-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='favicons/apple-touch-icon-60x60.png' rel='apple-touch-icon' sizes='60x60'>
<link href='favicons/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='favicons/apple-touch-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'>
<link href='favicons/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='favicons/apple-touch-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'>
<link href='favicons/apple-touch-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
<link href='favicons/apple-touch-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'>
<link href='favicons/apple-touch-icon-180x180.png' rel='apple-touch-icon' sizes='180x180'>
<link href='favicons/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
<link href='favicons/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
<link href='favicons/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
<link href='favicons/android-chrome-192x192.png' rel='icon' sizes='192x192' type='image/png'>
<link href='favicons/manifest.json' rel='manifest'>
<meta content='#000000' name='msapplication-TileColor'>
<meta content='favicons/mstile-144x144.png' name='msapplication-TileImage'>
<meta content='favicons/browserconfig.xml' name='msapplication-config'>
  </head>
  <body>
    <header class='header'>
      <nav class='navbar'>
        <div class='container'>
          <a class='navbar-brand' href='welcome.html'>
            <span class='navbar-logo'>Киоск</span>
          </a>
          <a class='btn btn-default btn-outline btn-sm navbar-btn pull-right' href='/login'>
            Вход<span class="hidden-xs hidden-sm"> для магазинов</span>
          </a>
          <p class='navbar-right navbar-text text-nowrap text-right'>
            <span class="hidden-xs hidden-sm text-muted">звоните – </span><a href="tel:88007755661">8 (800) 77-55-661</a>
          </p>
        </div>
      </nav>
    </header>
    <body>
      <div class='bg-info section text-center'>
        <div class='container margin-bottom-md'>
          <div class='h3 lead-icon'>
            <i class='icon-briefcase'></i>
          </div>
          <h2 class='section-title'>Примеры</h2>
          <p>Взгляните на эту красоту и Вы захотите такой же интернет-магазин</p>
        </div>
        <div class='container'>
          <div class='row'><div class='col-lg-3 margin-bottom-md'>
              <div class='browser'>
                <div class='browser-viewport'>
                  <img src='images&#47;promo-examples&#47;wanna-be.jpg' alt='wanna-be.ru'>
                </div>
              </div>
              <h6>wanna-be.ru</h6>
            </div><div class='col-lg-3 margin-bottom-md'>
              <div class='browser'>
                <div class='browser-viewport'>
                  <img src='images&#47;promo-examples&#47;etc.jpg' alt='etc.kiiiosk.ru'>
                </div>
              </div>
              <h6>etc.kiiiosk.ru</h6>
            </div><div class='col-lg-3 margin-bottom-md'>
              <div class='browser'>
                <div class='browser-viewport'>
                  <img src='images&#47;promo-examples&#47;naturallab.jpg' alt='naturallab.ru'>
                </div>
              </div>
              <h6>naturallab.ru</h6>
            </div><div class='col-lg-3 margin-bottom-md'>
              <div class='browser'>
                <div class='browser-viewport'>
                  <img src='images&#47;promo-examples&#47;idealistbooks.jpg' alt='idealistbooks.ru'>
                </div>
              </div>
              <h6>idealistbooks.ru</h6>
            </div><div class='col-lg-3 margin-bottom-md'>
              <div class='browser'>
                <div class='browser-viewport'>
                  <img src='images&#47;promo-examples&#47;sputnik.jpg' alt='sputnik-bags.ru'>
                </div>
              </div>
              <h6>sputnik-bags.ru</h6>
            </div><div class='col-lg-3 margin-bottom-md'>
              <div class='browser'>
                <div class='browser-viewport'>
                  <img src='images&#47;promo-examples&#47;mylk.jpg' alt='shop.mylkco.com'>
                </div>
              </div>
              <h6>shop.mylkco.com</h6>
            </div><div class='col-lg-3 margin-bottom-md'>
              <div class='browser'>
                <div class='browser-viewport'>
                  <img src='images&#47;promo-examples&#47;saharok.jpg' alt='saharokstore.ru'>
                </div>
              </div>
              <h6>saharokstore.ru</h6>
            </div><div class='col-lg-3 margin-bottom-md'>
              <div class='browser'>
                <div class='browser-viewport'>
                  <img src='images&#47;promo-examples&#47;mastbrothers.jpg' alt='mastbrothers.ru'>
                </div>
              </div>
              <h6>mastbrothers.ru</h6>
            </div></div>
        </div>
      </div>
    </body>
    <footer class='footer'>
      <div class='footer-systems'>
        <div class='container'>
          <div class='footer-payments'>
            <span class='footer-payments-label'>Мы принимаем платежи</span>
            <span class='footer-payment footer-payment-cloudpayments'></span>
            <span class='footer-payment footer-payment-mastercard'></span>
            <span class='footer-payment footer-payment-visa'></span>
            <span class='footer-payment footer-payment-walletone'></span>
          </div>
          <div class='footer-integrations'>
            <span class='footer-integrations-label'>Мы интегрировали</span>
            <span class='footer-integration footer-integration-amocrm'></span>
            <span class='footer-integration footer-integration-moysklad'></span>
            <span class='footer-integration footer-integration-1c'></span>
          </div>
        </div>
      </div>
      <div class='footer-socials'>
        <div class='container'>
          <ul class='footer-socials-list'>
            <li class='footer-social'>
              <a class='footer-social-link' href='https://www.facebook.com/kiiiosk.ru' title='Facebook' target='_blank'><i class='footer-social-icon footer-social-icon-facebook'></i><span>Facebook</span>
              </a>
              <div class='fb-like' data-href='https://www.facebook.com/kiiiosk.ru' data-layout='button_count' data-action='like' data-share='false'></div>
            </li>
            <li class='footer-social'>
              <a class='footer-social-link' href='https://instagram.com/kiiiosk/' title='Instagram' target='_blank'><i class='footer-social-icon footer-social-icon-instagram'></i><span>Instagram</span>
              </a>
            </li>
            <li class='footer-social'>
              <a class='footer-social-link' href='https://vk.com/kiiiosk' title='Вконтакте' target='_blank'><i class='footer-social-icon footer-social-icon-vkontakte'></i><span>Вконтакте</span>
              </a>
            </li>
            <li class='footer-social'>
              <a class='footer-social-link' href='https://twitter.com/@kiiiosk_ru' title='Twitter' target='_blank'><i class='footer-social-icon footer-social-icon-twitter'></i><span>Twitter</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class='footer-links'>
        <div class='container'>
          <a class='footer-link' href='/prices' title='Тарифы'>Тарифы</a>
          <a class='footer-link' href='/rules' title='Правила e-commerce'>Правила e-commerce</a>
          <a class='footer-link' href='/offer' title='Оферта'>Оферта</a>
          <a class='footer-link' href='/job' title='Вакансии'>Вакансии</a>
        </div>
      </div>
    </footer>
    <script src='scripts/vendor.js'></script>
    <script src='scripts/client.js'></script>
    
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=731919696901929&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  </body>
</html>
