app/haml/login_errors.haml
<!DOCTYPE html>
%html
  %head
    +include './app/haml/shared/_head.haml'
  %body
    .simple-page
      %header.simple-header
        %nav.navbar.navbar-simple
          .container
            %a.navbar-brand{href: 'welcome.html'}
              %span.navbar-logo Киоск
      .simple-body
        .grid-table.grid-table-full
          .grid-table-cell
            .container
              .row
                .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
                  .form-flatbox
                    %form{action: '?', method: 'post', accept-charset: 'UTF-8', novalidate: 'novalidate'}
                      .alert.alert-danger != 'Неверный логин или пин код, введите верные данные, <a href="http://app.kiiiosk.ru/password_resets/new">запросите новый пин код</a> или <a href="http://app.kiiiosk.ru/registration">зарегистрируйтесь</a>'
                      %h1.form-title Авторизация
                      .form-group.form-group-first.has-error
                        %input.form-control{type: 'text', placeholder: 'Номер телефона или email'}
                      .form-group.has-error
                        %input.form-control{type: 'text', placeholder: 'Пин-код или пароль'}
                      .form-group.form-group-last
                        %input.btn.btn-success.btn-block{value: 'Продолжить'}
                    .row.form-flatbox-links
                      .col-xs-6
                        %p
                          Нет аккаунта?
                          %br
                          %a{href: 'signup.html'}
                            %strong Создать магазин
                      .col-xs-6
                        %p
                          Забыли пароль?
                          %br
                          %a{href: 'reset_password.html'}
                            %strong Восстановить

login_errors.html
<!DOCTYPE html>
<html>
  <head>
    
  </head>
  <body>
    <div class='simple-page'>
      <header class='simple-header'>
        <nav class='navbar navbar-simple'>
          <div class='container'>
            <a class='navbar-brand' href='welcome.html'>
              <span class='navbar-logo'>Киоск</span>
            </a>
          </div>
        </nav>
      </header>
      <div class='simple-body'>
        <div class='grid-table grid-table-full'>
          <div class='grid-table-cell'>
            <div class='container'>
              <div class='row'>
                <div class='col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2'>
                  <div class='form-flatbox'>
                    <form action='?' method='post' accept-charset='UTF-8' novalidate='novalidate'>
                      <div class='alert alert-danger'>Неверный логин или пин код, введите верные данные, <a href="http://app.kiiiosk.ru/password_resets/new">запросите новый пин код</a> или <a href="http://app.kiiiosk.ru/registration">зарегистрируйтесь</a></div>
                      <h1 class='form-title'>Авторизация</h1>
                      <div class='form-group form-group-first has-error'>
                        <input class='form-control' type='text' placeholder='Номер телефона или email'>
                      </div>
                      <div class='form-group has-error'>
                        <input class='form-control' type='text' placeholder='Пин-код или пароль'>
                      </div>
                      <div class='form-group form-group-last'>
                        <input class='btn btn-block btn-success' value='Продолжить'>
                      </div>
                    </form>
                    <div class='form-flatbox-links row'>
                      <div class='col-xs-6'>
                        <p>
                          Нет аккаунта?
                          <br>
                          <a href='signup.html'>
                            <strong>Создать магазин</strong>
                          </a>
                        </p>
                      </div>
                      <div class='col-xs-6'>
                        <p>
                          Забыли пароль?
                          <br>
                          <a href='reset_password.html'>
                            <strong>Восстановить</strong>
                          </a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
