reset_password.html
<!DOCTYPE html>
<html>
  <head>
    
  </head>
  <body>
    <div class='simple-page'>
      <header class='simple-header'>
        <nav class='navbar navbar-simple'>
          <div class='container'>
            <a class='navbar-brand' href='welcome.html'>
              <span class='navbar-logo'>Киоск</span>
            </a>
          </div>
        </nav>
      </header>
      <div class='simple-body'>
        <div class='grid-table grid-table-full'>
          <div class='grid-table-cell'>
            <div class='container'>
              <div class='row'>
                <div class='col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2'>
                  <div class='form-flatbox'>
                    <form action='?' method='post' accept-charset='UTF-8' novalidate='novalidate'>
                      <h1 class='form-title'>Восстановление пин-кода</h1>
                      <div class='form-group form-group-first'>
                        <input class='form-control' type='text' placeholder='Номер телефона или email'>
                      </div>
                      <div class='form-group form-group-last'>
                        <input class='btn btn-block btn-success' value='Получить пароль'>
                      </div>
                    </form>
                    <div class='form-flatbox-links row'>
                      <div class='col-xs-6'>
                        <p>
                          Нет аккаунта?
                          <br>
                          <a href='signup.html'>
                            <strong>Создать магазин</strong>
                          </a>
                        </p>
                      </div>
                      <div class='col-xs-6'>
                        <p>
                          Вспомнил пароль?
                          <br>
                          <a href='login.html'>
                            <strong>Войти</strong>
                          </a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

app/haml/reset_password.haml
<!DOCTYPE html>
%html
  %head
    +include './app/haml/shared/_head_v2.haml'
  %body
    .simple-page
      %header.simple-header
        %nav.navbar.navbar-simple
          .container
            %a.navbar-brand{href: 'welcome.html'}
              %span.navbar-logo Киоск
      .simple-body
        .grid-full
          .grid-full-middle
            .container
              .row
                .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
                  .form-flatbox
                    %form{action: '?', method: 'post', accept-charset: 'UTF-8', novalidate: 'novalidate'}
                      %h1.form-title Восстановление пин-кода
                      .form-group.form-group-first
                        %input.form-control{type: 'text', placeholder: 'Номер телефона или email'}
                      .form-group.form-group-last
                        %input.btn.btn-success.btn-block{value: 'Получить пароль'}
                    .row.form-flatbox-links
                      .col-xs-6
                        %p
                          Нет аккаунта?
                          %br
                          %a{href: 'signup.html'}
                            %strong Создать магазин
                      .col-xs-6
                        %p
                          Вспомнил пароль?
                          %br
                          %a{href: 'login.html'}
                            %strong Войти
